XYGRIB_URL="http://grbsrv.opengribs.org/getmygribs2.php"
XYGRIB_GET_PARAMS="?osys=Unknown&ver=1.2.6&model=gfs_p25_&la1=55.99&la2=58.23&lo1=5.81&lo2=9.61&intv=3&days=3&cyc=last&par=W;P;R;C;T;H;I;S;s;Z;c;i;r;G;6;7;8;9;&wmdl=ww3_p50_&wpar=s;H;D;P;h;d;p;"
XYGRIB_STATUS_URL="http://grbsrv.opengribs.org/getstatus2.php"
TIMEOUT=5
MAX_ATTEMPTS=5
TARGET_DIR="/home/a/temp_grib/download_xygrib"
LA1=50.99
LA2=53.23
LO1=0.81
LO2=4.61
DAYS=3
